ALCHEMY_STATE_STORE= # https://alchemy.run/docs/concepts/state.html#durable-objects-state-store-recommended
ALCHEMY_STATE_TOKEN=
STAGE=dev
CLOUDFLARE_API_KEY=
CLOUDFLARE_EMAIL=
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_PROJECT_ID=
SANITY_STUDIO_R2_URL=https://pub-<random>.r2.dev # URL of the r2 bucket
SANITY_STUDIO_R2_WORKER_URL= # URL of the r2Worker
VITE_SANITY_STUDIO_DATASET=${SANITY_STUDIO_DATASET}
VITE_SANITY_STUDIO_PROJECT_ID=${SANITY_STUDIO_PROJECT_ID}
